{
  "name": "cli-aplikacja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszCiaston-coder/CLI_aplikacja.git"
  },
  "author": "Lukasz Ciaston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszCiaston-coder/CLI_aplikacja/issues"
  },
  "homepage": "https://github.com/LukaszCiaston-coder/CLI_aplikacja#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
